* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.wrapper {
  display: grid;
  grid-template-columns: 320px 1fr;
  grid-template-rows: auto 3fr auto;
  grid-template-areas:
    "header header"
    "side content"
    "footer footer";
}

.header {
  padding: 25px;
  grid-area: header;
}

.header,
.footer {
  background: #add8e6;
}

.heading {
  text-transform: uppercase;
  text-align: center;
  color: #2e39f9;
  font-size: 40px;
}

.left-side {
  padding: 25px 15px;
  background-color: #f0e68c;
  grid-area: side;
}

.nav li {
  list-style-position: inside;
  margin-bottom: 10px;
}

.subcaption {
  font-weight: bold;
  font-size: 26px;
  margin-bottom: 25px;
}

.content {
  padding: 25px 15px;
  background: url(img/bg.png);
  background-repeat: repeat-y;
  background-position: top right;
  background-size: 100px;
  grid-area: content;
}

.caption {
  font-weight: bold;
  font-size: 35px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 25px;
}

.image {
  float: left;
  margin: 0 15px 15px 0;
}

.text {
  margin-bottom: 15px;
}

.footer {
  clear: both;
  padding: 40px;
  grid-area: footer;
}

@media (max-width: 805px) {
  .wrapper {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas:
      "content"
      "side";
  }

  .header,
  .footer {
    display: none;
  }

  .left-side {
  }

  .content {
    padding: 20px 10px;
    background: none;
  }

  .caption {
    font-size: 30px;
  }

  .image {
    float: none;
    margin: 0;
    width: 100%;
  }

  .nav li {
    display: inline-block;
    margin-right: 10px;
  }
}
